<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My objects page</title>
</head>

<style>
    div {
        display: block;
        border: 1px solid black;
        padding: 2px;
        width: 94%;
        font-size: 99%;
        border-radius: 5px;
        background-color: #70809070;
    }

    .key {
        padding: 2px;
        margin: 5px;
    }

    .key:hover {
        /*background-color: grey;*/
    }

    .object {
        border: 2px solid #000;
        margin: 5px;
        background-color: #70809070;
    }

    .object:hover {
        /*background-color: rgba(0, 0, 0, 0.3);*/
    }
</style>

<body>


<div id="objects"></div>


<script src="render-objects.js" type="application/javascript" />
</body>
</html>