<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My map filter and reduce page</title>
    <link rel="stylesheet" type="text/css" href="card.css" />
</head>
<body>

<header>
    <label for="ageRequirement">Set Age to Filter</label>
    <input type="number" id="ageRequirement" name="ageRequirement">
</header>

<main>
    <div id="display-filtered"></div>
    <div id="visual" ></div>
</main>

<script src="data.js" ></script>
<script src="cards.js"></script>
<script src="visual.js" ></script>
</body>
</html>