<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM: Query and Modify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
           --greeting: "Hello!";
        }

        body{
            background-color: #0072cd;
            color: #fff;
            text-align: center;
        }

        h1 {
            color: #fff;
            text-align: center;
        }
        #store {
            width: calc(100vw - 20px);
            border: 3px solid #f6b21d;
            height: 200px;
            display: flex;
            flex-direction: row;
            position: relative;
            background-color: #6cabe4;
        }

        #customer {
            left: 20px;
        }

        #customer, #greeter {
            color: red;
            width: 50px;
            /*background-color: black;*/
            height: 50px;
            /*border: 1px solid red;*/
            border-radius: 50%;
            position: absolute;
            top: 70px;
            font-size: 50px;
            line-height: 1.1;
        }

        #greeter{
            top: 40px;
        }

        #doorway {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            background-color: transparent;
            width: 5px;
            position: absolute;
            margin-left: 50%;
        }

        #doorway::before {
            content: "";
            background-color: red;
            width: 5px;
            height: 30%;
        }

        #doorway::after {
            content: "";
            background-color: red;
            width: 5px;
            height: 30%;
        }

        #greeter {
            margin-left: 65%;
        }

        .greeter::before {
            content: var(--greeting);
            border-radius: 5px;
            border: 1px solid #000;
            background-color: white;
        }

        #totalCustomers {
            color: #fff;
        }


    </style>
</head>
<body>

<h1 id="main-header">Hello Dommys! Welcome to SmileyMart</h1>

<div id="store">
    <div id="customer">🙂</div>
    <div id="doorway"></div>
    <div id="greeter" class="">🤑</div>
</div>

<div><span id="totalCustomers">0</span> customers</div>

<script>
    (function() {
        "use strict";


        // Metaphor: The Event listener is like the walmart greeter. They stand there and are waiting for
        // an event to occur. The event in this pretend real world case would be something like
        // "customer_arrives" or "customer_leaves"
        //
        // what does the "human-greeter" element actually do? Well it has to perform some sort of job
        // function right?

        // Well the function in this case is written by management, they tell the greeter how to act in
        // different situations.

        // so to move back to programming, the function (instructions on what to do) are given to the
        // greeter before hand and when the customer arrives an action would happen


        var customer = document.getElementById("customer");
        var doorway = document.getElementById("doorway");
        var greeter = document.getElementById("greeter");
        var totalCustomers = document.getElementById("totalCustomers")

        var customerCount = 0;


        const event = new CustomEvent('customer_arrives', { detail: "hello" });

        /**
         * Moves the customer forward, and if it exceeds the door it will trigger the event
         * that we have created
         */
        function moveCustomer() {
            // var leftSpacing = customer
            if(customer.style.left === "") customer.style.left = "20px";
            customer.style.left = (parseInt(customer.style.left.slice(0,-2))+5) + "px"


            // get the left and right values from the objects
            const {left, right} = customer.getBoundingClientRect()
            const {left:doorLeft, right:doorRight} =  doorway.getBoundingClientRect();

            // console.log(left, right,"door->",doorLeft, doorRight);
            // checks if the customer is past the door
            if (left > doorRight) {
                // console.log("threshold")
                greeter.dispatchEvent(event);
                customer.dispatchEvent(event)
                customerCount++;

                totalCustomers.innerText = customerCount;

            }
        }

        /**
         * Moves customer every .2 seconds
         */
        setInterval(moveCustomer, 200);



        function sayHello(e) {
            console.log(e);

            var root = document.documentElement;

            root.style.setProperty('--greeting', '"'+ e.detail+'"');

            greeter.classList.add("greeter")

            setTimeout(() => {
                greeter.classList.remove("greeter")
            },1500)

        }

        function reset() {
            customer.style.left = "20px";
        }

        greeter.addEventListener("customer_arrives", sayHello)
        customer.addEventListener("customer_arrives", reset)


    })();
</script>
</body>
</html>


